# Configuration file

kclearlagconfig {
    # Make this false to disable Creeper Clear
    B:CreeperClear=true

    # Make this false to disable Item Clear
    B:ItemClear=true

    # The Maximum amount of Creeper Entites in your world before the clear lag kicks in
    # It will clear Creeper entities if there is more than this number
    I:MaxCreeperEntities=30

    # The Maximum amount of Item Entites in your world before the clear lag kicks in
    # It will clear item entities if there is more than this number
    I:MaxItemEntities=100

    # The Maximum amount of Skeleton Entites in your world before the clear lag kicks in
    # It will clear Skeleton entities if there is more than this number
    I:MaxSkeletonEntities=30

    # The Maximum amount of Spider Entites in your world before the clear lag kicks in
    # It will clear Spider entities if there is more than this number
    I:MaxSpiderEntities=30

    # The Maximum amount of EXP Orb Entites in your world before the clear lag kicks in
    # It will clear item entities if there is more than this number
    I:MaxXPOrbEntities=30

    # The Maximum amount of Zombie Entites in your world before the clear lag kicks in
    # It will clear Zombie entities if there is more than this number
    I:MaxZombieEntities=30

    # Where the clear lag message will appear
    # 1 is action bar, 2 is chat, 0 will disable the message
    I:NotifyMessage=2

    # Make this false to disable Skeleton Clear
    B:SkeletonClear=true

    # Make this false to disable Spider Clear
    B:SpiderClear=true

    # Make this false to disable XP Orb Clear
    B:XPOrbClear=true

    # Make this false to disable Zombie Clear
    B:ZombieClear=true

    # Make this false to completely disable the mod
    B:enabled=true
}


